 @main_color:orange;
 @width:100px;
 @heiht:@width+20px;
 @test_border:1px solid lightblue;

 .box1{
   height: @heiht;
   width: @width;
   background-color: @main_color;
   border: @test_border;
 }

 .box2{
   height: @heiht;
   width: @width;
   background-color: @main_color;
   border: @test_border;

   //.box3{
   //  height: @heiht;
   //  width: @width;
   //  background-color: @main_color;
   //  border: @test_border;
   //}
 }

