//main color
@main_color: #ffffff;
@normal_fontsize: 14px;
@small_fontsize: 12px;
@big_fontsize: 18px;

.box {
  //reference main color
  color: @main_color;

  p {
    font-size: @normal_fontsize;
  }

  span {
    font-size: @big_fontsize;
  }
}